<html>
<head>
<title>Steuerelemente</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table border=0 cellspacing="3" cellpadding="3" width="80%">
<tr><td colspan="3" bgcolor="#E6E7E8">
  <div align="center" style="color:#000000;font-family:arial;font-size:22pt;font-weight:bold">Auswahl Lepton Palette CGO-ET</div>
</td></tr>
<tr>
  <td width="33%" bgcolor="#BBFFBB"
    <div align="center">
    <a href="http://192.168.42.1/cgi-bin/cgi?CMD=GET_LEPTON_PALETTE_TYPE" target="output" style="color:#000000;font-family:arial;display:block;margin:0px;font-size:20pt;text-decoration:none">Get_Palette</a>
    </div>
  </td>
  <td width="33%" style="background-image:URL(0.jpg);height:60px;"
    <div align="center">
    <a href="http://192.168.42.1/cgi-bin/cgi?CMD=SET_LEPTON_PALETTE_TYPE&val=0" target="output" style="color:#FFFFFF;font-family:arial;display:block;margin:0px;font-size:20pt;text-decoration:none">FUSION</a>
    </div>
  </td>
  <td width="34%" style="background-image:URL(1.jpg);height:60px;"
    <div align="center">
    <a href="http://192.168.42.1/cgi-bin/cgi?CMD=SET_LEPTON_PALETTE_TYPE&val=1" target="output" style="color:#FFFFFF;font-family:arial;display:block;margin:0px;font-size:20pt;text-decoration:none">RAINBOW</a>
    </div>
  </td>
</tr>
<tr>
  <td width="33%" style="background-image:URL(2.jpg);height:60px;"
    <div align="center">
    <a href="http://192.168.42.1/cgi-bin/cgi?CMD=SET_LEPTON_PALETTE_TYPE&val=2" target="output" style="color:#FFFFFF;font-family:arial;display:block;margin:0px;font-size:20pt;text-decoration:none">GLOBOW</a>
    </div>
  </td>
  <td width="33%" style="background-image:URL(3.jpg);height:60px;"
    <div align="center">
    <a href="http://192.168.42.1/cgi-bin/cgi?CMD=SET_LEPTON_PALETTE_TYPE&val=3" target="output" style="color:#FFFFFF;font-family:arial;display:block;margin:0px;font-size:20pt;text-decoration:none">ICE_FIRE</a>
    </div>
  </td>
  <td width="34%" style="background-image:URL(4.jpg);height:60px;"
    <div align="center">
    <a href="http://192.168.42.1/cgi-bin/cgi?CMD=SET_LEPTON_PALETTE_TYPE&val=4" target="output" style="color:#FFFFFF;font-family:arial;display:block;margin:0px;font-size:20pt;text-decoration:none">IRONBLACK</a>
    </div>
  </td>
</tr>
<tr>
  <td width="33%" style="background-image:URL(5.jpg);height:60px;"
    <div align="center">
    <a href="http://192.168.42.1/cgi-bin/cgi?CMD=SET_LEPTON_PALETTE_TYPE&val=5" target="output" style="color:#FFFFFF;font-family:arial;display:block;margin:0px;font-size:20pt;text-decoration:none">MAPLIN</a>
    </div>
  </td>
  <td width="33%" style="background-image:URL(6.jpg);height:60px;"
    <div align="center">
    <a href="http://192.168.42.1/cgi-bin/cgi?CMD=SET_LEPTON_PALETTE_TYPE&val=6" target="output" style="color:#FFFFFF;font-family:arial;display:block;margin:0px;font-size:20pt;text-decoration:none">MAPLOG</a>
    </div>
  </td>
  <td width="34%" style="background-image:URL(7.jpg);height:60px;"
    <div align="center">
    <a href="http://192.168.42.1/cgi-bin/cgi?CMD=SET_LEPTON_PALETTE_TYPE&val=7" target="output" style="color:#FFFFFF;font-family:arial;display:block;margin:0px;font-size:20pt;text-decoration:none">GRAYFUSION</a>
    </div>
  </td>
</tr>
<tr>
  <td width="33%" style="background-image:URL(8.jpg);height:60px;"
    <div align="center">
    <a href="http://192.168.42.1/cgi-bin/cgi?CMD=SET_LEPTON_PALETTE_TYPE&val=8" target="output" style="color:#FFFFFF;font-family:arial;display:block;margin:0px;font-size:20pt;text-decoration:none">PCOLOR</a>
    </div>
  </td>
  <td width="33%" style="background-image:URL(9.jpg);height:60px;"
    <div align="center">
    <a href="http://192.168.42.1/cgi-bin/cgi?CMD=SET_LEPTON_PALETTE_TYPE&val=9" target="output" style="color:#FFFFFF;font-family:arial;display:block;margin:0px;font-size:20pt;text-decoration:none">EXTRA_9</a>
    </div>
  </td>
  <td width="34%" style="background-image:URL(10.jpg);height:60px;"
    <div align="center">
    <a href="http://192.168.42.1/cgi-bin/cgi?CMD=SET_LEPTON_PALETTE_TYPE&val=10" target="output" style="color:#FFFFFF;font-family:arial;display:block;margin:0px;font-size:20pt;text-decoration:none">EXTRA_10</a>
    </div>
  </td>
</tr>
</table><br><br>
</body>
</html>
