object Form2: TForm2
  Left = 1202
  Height = 292
  Top = 732
  Width = 671
  Caption = 'Form2'
  ClientHeight = 292
  ClientWidth = 671
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  PopupMenu = PopupMenu1
  Position = poDefaultPosOnly
  ShowInTaskBar = stNever
  LCLVersion = '2.0.8.0'
  object StringGrid1: TStringGrid
    Left = 8
    Height = 235
    Top = 8
    Width = 657
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clDefault
    ColumnClickSorts = True
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goColSpanning, goDblClickAutoSize, goSmoothScroll]
    TabOrder = 0
    OnCompareCells = StringGrid1CompareCells
    OnDblClick = StringGrid1DblClick
    OnKeyUp = StringGrid1KeyUp
    OnMouseDown = StringGrid1MouseDown
    OnPrepareCanvas = StringGrid1PrepareCanvas
    ColWidths = (
      140
      60
      220
      140
      140
    )
  end
  object btnOKform2: TBitBtn
    Left = 558
    Height = 34
    Hint = 'OK and close'
    Top = 248
    Width = 107
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Images = Form1.TabImages
    ImageIndex = 39
    OnClick = btnOKform2Click
    TabOrder = 1
  end
  object Chart1: TChart
    Left = 8
    Height = 235
    Top = 8
    Width = 657
    AxisList = <    
      item
        Grid.Color = clDefault
        TickColor = clDefault
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.Clipped = False
        Title.LabelFont.Orientation = 900
        Title.Visible = True
        Title.LabelBrush.Style = bsClear
      end    
      item
        Grid.Color = clGray
        TickColor = clDefault
        Alignment = calBottom
        Marks.Format = '%2:s'
        Marks.LabelBrush.Style = bsClear
        Marks.Source = DateTimeIntervalChartSource1
        Marks.Style = smsLabel
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    BackColor = clDefault
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Text.Strings = (
      'TAChart'
    )
    Toolset = ChartToolset1
    Anchors = [akTop, akLeft, akRight, akBottom]
    OnDblClick = Chart1DblClick
    OnMouseUp = Chart1MouseUp
    object Chart1LineSeries1: TLineSeries
      LinePen.Color = clHotLight
      Pointer.HorizSize = 2
      Pointer.Pen.Color = clRed
      Pointer.Style = psVertBar
      Pointer.VertSize = 3
    end
    object Chart1ConstantLine1: TConstantLine
      Active = False
      LineStyle = lsVertical
      Pen.Color = clRed
      Position = 0
    end
  end
  object edTime: TEdit
    Left = 8
    Height = 15
    Top = 256
    Width = 64
    Alignment = taCenter
    Anchors = [akLeft, akBottom]
    BorderStyle = bsNone
    DoubleBuffered = True
    ParentDoubleBuffered = False
    ReadOnly = True
    TabOrder = 3
    TextHint = 'hh:mm:ss'
    Visible = False
  end
  object DateTimeIntervalChartSource1: TDateTimeIntervalChartSource
    left = 392
    top = 40
  end
  object PopupMenu1: TPopupMenu
    Images = Form1.TabImages
    left = 328
    top = 114
    object MenuItem2: TMenuItem
      Caption = 'B'
      ImageIndex = 30
      OnClick = MenuItem2Click
    end
    object MenuItem1: TMenuItem
      Caption = 'C'
      ImageIndex = 33
      OnClick = MenuItem1Click
    end
    object MenuItem3: TMenuItem
      Caption = 'J'
      ImageIndex = 34
      OnClick = MenuItem3Click
    end
  end
  object SaveDialog1: TSaveDialog
    Filter = '*.png|*.png|*.csv|*.csv'
    left = 392
    top = 114
  end
  object ChartToolset1: TChartToolset
    left = 328
    top = 40
    object ChartToolset1ZoomMouseWheelTool1: TZoomMouseWheelTool
      ZoomFactor = 1.1
      ZoomRatio = 0.909090909090909
    end
    object ChartToolset1PanDragTool1: TPanDragTool
      Shift = [ssLeft]
      LimitToExtent = [pdLeft, pdRight]
      Directions = [pdLeft, pdRight]
    end
  end
end
